% Eli Faso-Formoso
% 2020-07-19
% report.tex
% For CSCE A321 - Operating Systems

\documentclass[letterpaper,11pt]{article}
\usepackage{color,listings}

\lstset{
	frame=tb,
	language=sh,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{green},
	stringstyle=\color{magenta},
	% I hate this highlighting, I honestly think it's quite ugly
	breaklines=true,
	breakatwhitespace=true,
	tabsize=2,
	upquote=false,
}

\author{Eli Faso-Formoso}
\title{CSCE A321 \\ Homework 2 \\ The \texttt{myfs} filesystem}
\date{July 19, 2020}

\begin{document}

\maketitle

\setcounter{section}{0}
\section{Design}

Entries in each directory are sorted

\section{Testing}

\end{document}
