% Eli Faso-Formoso
% 2020-06-31
% report.tex
% For CSCE A321 - Operating Systems

\documentclass[letterpaper,11pt]{article}
\usepackage{color,listings}

\lstset{
	frame=tb,
	language=sh,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{green},
	stringstyle=\color{magenta},
	% I hate this highlighting, I honestly think it's quite ugly
	breaklines=true,
	breakatwhitespace=true,
	tabsize=2,
	upquote=false,
}

\author{Eli Faso-Formoso}
\title{CSCE A321 \\ Homework 1}
\date{July 6, 2020}

\begin{document}

\maketitle

\setcounter{section}{1}
\section{Getting to know the \texttt{bash} shell}

Written by Eli Faso-Formoso

\begin{enumerate}
	\item Login \\
	Added key to server, so no password required

	\item Find out:

	Users logged in concurrently (\texttt{who | wc -l}): 11

	Unique users (\texttt{who | cut -f1 -d' ' | sort | uniq | wc -l}): 7

	Uptime (\texttt{uptime}): up 5 days, 34 minutes

	Procesor Type (\texttt{cat /proc/cpuinfo}):
	\lstinputlisting[language={}, firstline=2, lastline=2]{report-commandresults.txt}

	Procesor Type (\texttt{lscpu}):
	\lstinputlisting[language={}, firstline=4, lastline=18]{report-commandresults.txt}

	Memory (\texttt{free -h}):
	\lstinputlisting[language={}, firstline=20, lastline=22]{report-commandresults.txt}

	\item Copy file

	\item Examine file

	My number isn't in this list, how odd. (720739)

	\item Total lines in file:

	Lines (\texttt{wc -l ~clauter/nanpa}): 166482

	\item First 17 lines (\texttt{head -n17 ~clauter/nanpa}):

	\lstinputlisting[language={}, firstline=24, lastline=40]{report-commandresults.txt}

	\item First 17 lines (\texttt{head -n17 ~clauter/nanpa}):

	\lstinputlisting[language={}, firstline=24, lastline=40]{report-commandresults.txt}

	\item Last 42 lines (\texttt{tail -n42 ~clauter/nanpa}):

	\lstinputlisting[language={}, firstline=42, lastline=83]{report-commandresults.txt}

	\item Write script \texttt{findlocation}

	\lstinputlisting{findlocation.sh}
\end{enumerate}

\section{\texttt{head} and \texttt{tail}}

Both written by Eli Faso-Formoso

Between \texttt{head} and \texttt{tail}, several functions could be reused,
for example both parse identical parameters and both need to write lines out.
Since both read and write calls can be interrupted by signals, they are
automatically retried if this occurs (they should eventually succeed).

There are no calls to \texttt{fprintf(stderr, ...)}, as it was possible to
write a string printing function fairly easily (and I just chained them
one after the other rather than concatenating strings).

Would be quite easy to add the parameter option to delimit lines by the null
character rather than by newlines.

These were both tested with files with really long lines and really short lines.

If there's an error for whatever reason reading a file, these treat that as
the end of the file. However, they still exit with an error (returning \(1\)).

\subsection{\texttt{head}}

Definitely slower than the implementation of head provided by coreutils, but
it works without errors.

\subsection{\texttt{tail}}

Implemented using a structure to store each line and its length, then
discarding the lines as they are no longer the most recent.
Could be optimized by instead of calling \texttt{free()} when a line isn't the
most recent, just reusing it (setting \texttt{.len} to \(0\)) until
the program needs to exit.

\section{File searching}

Written by Austin Williams

Original program plan:
\begin{itemize}
	\item take 6 digit string into \texttt{argv[1]}
	\item convert \texttt{argv[1]} string into integer
	\item open ``nanpa", return file descriptor
	\item get size of file using file descriptor
	\item put file into memory by using the file descriptor and size of file
	\item close ``nanpa"
	\item \texttt{binarySearch} starting at middle of file in memory for the 6 digits in the file
	\item call \texttt{binarySearch} recursively until the line with the 6 digits is found
	\item print out just the corresponding location of the 6 digits
	\item free the memory
\end{itemize}

Difficulties:

The first task was figuring out how to store the file in memory. This was relativelystraightforward as was opening / closing the file and freeing the memory.

The next task was figuring out how to find the phone number in memory in
\(O(\log n)\) time.
After realizing the phone numbers were sorted, I deduced that the best 
way to search was touse binary search.
The problem was that the numbers were stored as a string so I decided to
create a function to convert the strings into integers. Each character of 
the user-inputted string was converted to ascii, The ascii number was
subtracted by 48 and the resulting digit wasstored as an int. Each digit 
was combined with a multiple of 10 and the total was calculated to
construct the final integer. Both the user-inputted string and the first
6 characters of the lines inthe file in memory were converted into integers 
prior to being compared.

Not long after implementing this solution, I discovered that converting 
every string into an integer was very cumbersome. I decided to improve 
the function by removing the string to integer conversion and directly 
comparing the strings instead. In this function, I compared each 
of the 6 digits of the string starting with the most significant bit, 
the function would return as soon as it deduced which number was greater 
or if they were equal.

Initially I accessed the file in memory by casting 
the \texttt{void *} pointer returned by mmap as a \texttt{char *} 
pointer. I had not realized that every line was exactly 32 bits in 
length as I assumed that the location name would cause each line to be 
a variable length. I overcame this non-existent variable line length 
issue by creating a function that would seek up to 60 characters in a 
line andstop at a newline character. This would be used along with the 
binary search function in order tofind the 6 digit string at the 
beginning of each line. The function worked flawlessly. 

As soon as I realized that each line was 32 bits in length, 
I decided that it was time for an update. Instead of storing the 
file in memory character by character, I decided to store it line 
by line by using a struct that would hold a 6 character array for 
the digits, a 25 character array for the location, and a final character 
variable for the newline character at the end of each line. I 
updated the binary search function to utilize this new structure.

The final difficulty was in replacing the \texttt{printf} and 
\texttt{fprintf} functions from the program. Eli created and used 
a "shared.h" library that would store our \texttt{printf} 
replacement program declared as write_str(). I could not get 
my program to use the write_str() function from the other file 
but after much research I found that the solution was to 
include both \texttt{thefindlocationfast.c} and 
{shared.c} files in the compiler.

\end{document}
